version: '3.10'

services:
  db:
    image: postgres:14.2
    env_file:
      - .env
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - ${PWD}/database/mount:/mnt
      - ${PWD}/database/postgres:/var/lib/postgresql/data
  backend:
    build: # "context" and "dockerfile" fields have to be under "build"
      context: src
      dockerfile: Dockerfile
    command: python manage.py runserver ${DJANGO_IP}:${DJANGO_PORT}
    env_file:
      - .env
    ports:
      - "${DJANGO_PORT}:8000"
    volumes:
      - ${PWD}/src:/code
    depends_on:
      - db